<!DOCTYPE html>
<html>
  <head>
    <title>CV de Paola Morales</title>
    <meta charset="utf-8">
    <meta name="description" content="Paola es pasante de Ingenieria en informatica especializada en interfaces fisicas y domotica">
  </head>
  <body style="font-family:Helvetica, Arial, sans-serif;margin:0;">
    <header style="background-color:#45a3a5;text-align:center;padding:16px;color:#c7c7ab;">
      <h1 style="display:inline-block;width:400px;font-weight:bold;">CV de Paola Morales</h1>
      <p style="display:inline-block;width:400px;font-weight:200;">Ingeniero en Informatica</p>
    </header>
    <div style="background-color:#c7c7ab;color:white;text-align:center;padding:10px;">
      Egresada del Instituto Politecnico Nacional, con participacion en multiples proyectos de desarrollo tanto nativo como web e internet de las cosas.
    </div>
    <section>
      <div style="width:960px;height:200px;margin-right:auto;margin-left:auto;">
        <div>
          <div style="display:inline-block;width:68%;">
            <h3 style="font-size:36px;font-weight:bold;">Educacion</h3>
            <div>
              <dl>
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">Ingenieria en informatica</dt>
                  <dd>2014-2019. Instituto Politecnico Nacional - UPIICSA</dd>
              </dl>
              <dl>
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">First Certificate Cambridge</dt>
                  <dd>Level B2</dd>
              </dl>
              <dl>
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">Tecnico en Informatica</dt>
                  <dd>2010-2014. Instituto Politecnico Nacional - CECyT No. 14</dd>
              </dl>
            </div>
          </div>
          <div style="display:inline-block;width:30%;margin-top:20px">
            <img src="98478437_562818851276187_3668035824655532032_n.jpg" width="300">
          </div>

        </div>

        <div style="margin-top:70px;">
          <h3 style="font-size:36px;font-weight:bold;">Experiencia profesional</h3>
          <div>
            <dl>
              <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">Servicio social</dt>
                <dd>UPIICSA, Academia de electricidad y control</dd>
            </dl>
            <dl>
              <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">Auxiliar en sistemas</dt>
                <dd>ASPIDPRO S.A de C.V, Área de sistemas</dd>
            </dl>
            <dl>
              <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">Servicio social</dt>
                <dd>Delegación Venustiano Carranza, JUD de movimientos de personal y escalafón</dd>
            </dl>
          </div>
        </div>

        <div style="margin-top:70px;">
          <h3 style="font-size:36px;font-weight:bold;">Awards</h3>
          <div>
            <ul style="padding:0px;">
              <li style="font-size:17px;margin-botom:12px;margin-top:20px;">Participación en el XXIV Concurso Premio a los Prototipos del nivel medio superior 2014, en la categoría de software.</li>
              <li style="font-size:17px;margin-botom:12px;margin-top:20px">Realización de prototipo de un sistema de control de acceso a un gimnasio, mediante el uso de tarjetas RFID, microcontrolador y administración del sistema, por medio de una aplicación web.</li>
              <li style="font-size:17px;margin-botom:12px;margin-top:20px">5 premios como mejor bajista en concursos dentro del ambiente de las tunas y estudiantinas de la CDMX.</li>
            </ul>
          </div>
        </div>

        <div style="margin-top:70px;">
          <h3 style="font-size:36px;font-weight:bold;">Medios sociales</h3>
          <div>
            <ul style="margin-top:12px;padding:0px;">
              <li style="margin-top:16px;">
                <a href="https://www.linkedin.com/in/paola-morales-galicia-0315921a3/" target="_blank">Linkedin</a>
              </li>
              <li style="margin-top:16px">
                <a href="https://www.facebook.com/PaoMG95/" target="_blank">Facebook</a>
              </li>
              <li style="margin-top:16px">
                <a href="https://www.instagram.com/paaoo_mg/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section>
  </body>
</html>
